.mask {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  overflow: hidden;
  z-index: 99;
  background: rgba(0, 0, 0, .4);
}
.add-command {
  width: 200px;
  background: red;
  position: relative;
}
.add-icon {
  width: 20px;
  height: 20px;
  display: inline-block;
  position: absolute;
  top: 0;
  left: -30px;
}
.add-icon .img {
  width: 100%;
  height: 100%;
}
.add-command .panel {
  /* width: 160px; */
  position: absolute;
  top: 25px;
  left: -162px;
  background: #FFFFFF;
  box-shadow: 0 0 #0000, 0 0 #0000, 0px 0.8px 2px rgba(0,0,0,.032), 0px 2.7px 6.7px rgba(0,0,0,.048), 0px 12px 30px rgba(0,0,0,.08);
  border-radius: 10px;
  padding: 8px;
  z-index: 999;
}
.add-command .panel .cell {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
}
.add-command .panel .cell .icon {
  width: 18px;
  height: 18px;
  display: inline-block;
  padding: 10px 0;
  margin: 0 8px;
}
.add-command .panel .cell .command {
  width: calc(100% - 18px);
  /* height: 100%; */
  padding: 10px 0;
  padding-right: 8px;
  margin-right: 8px;
  border-bottom: 1px solid #ccc;
  text-decoration: none;
  font-size: 14px;
  color: #000;
  display: inline-block;
}

.add-command .panel .cell:last-child .command {
  border-bottom: none;
}